2021-11-21 22:20:04.234	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 375 Starting msftefd.exe
2021-11-21 22:20:04.249	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv C:\Program Files\Microsoft SQL Server\MSSQL15.DB_SOUZA\MSSQL\Binn\fdhost.exe
2021-11-21 22:20:04.249	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.DB_SOUZADb0861808fae98f43daf89c5f5ca20a6189142bd3
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.DB_SOUZA
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.DB_SOUZA
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 4
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 4096
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv M
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 0
2021-11-21 22:20:04.265	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2021-11-21 22:20:04.281	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2021-11-21 22:20:04.281	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2021-11-21 22:20:04.484	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 496 msFteFD has started
